{
  "name": "The Athletic 40 — Forever Edition",
  "short_name": "Athletic 40",
  "description": "Research-backed training for years, not months. Full long-term progress tracking.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F1117",
  "theme_color": "#0F1117",
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ],
  "categories": ["health","fitness"]
}
